<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.950,C:\Data\Delphi32\ZzDC_Public\GLDrivers.pas=C:\Data\Delphi32\ZzDC_Public\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,=C:\Data\Delphi32\ZzDC_Public\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,C:\Data\Delphi32\ZzDC_Public\BeRoPNG.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ZClasses.pas"/>
    <File Path="ZOpenGL.pas"/>
    <File Path="ZBitmap.pas"/>
    <File Path="BitmapProducers.pas"/>
    <File Path="ZPlatform.pas"/>
    <File Path="ZApplication.pas"/>
    <File Path="ZLog.pas"/>
    <File Path="Animators.pas"/>
    <File Path="Meshes.pas"/>
    <File Path="Renderer.pas"/>
    <File Path="ZMath.pas"/>
    <File Path="Commands.pas"/>
    <File Path="ZExpressions.pas"/>
    <File Path="Collision.pas"/>
    <File Path="Steering.pas"/>
    <File Path="AudioPlayer.pas"/>
    <File Path="AudioComponents.pas"/>
    <File Path="ImplicitMeshes.pas"/>
    <File Path="ZFile.pas"/>
    <File Path="NanoJpeg.pas"/>
    <File Path="GLDrivers.pas"/>
  </ProjectSortOrder>
</BorlandProject>
