<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.912,C:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\Unit1.dfm=C:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\frmAndroidApk.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Data\Delphi32\ZzDC\tools\ZDesigner\Unit1.pas=D:\Data\Delphi32\ZzDC\tools\ZDesigner\frmRawAudioImportOptions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Data\Delphi32\ZzDC\tools\ZDesigner\Unit1.pas=D:\Data\Delphi32\ZzDC\tools\ZDesigner\u3dsFile.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\Unit1.dfm=D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\frmArrayEdit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\Unit1.dfm=D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\frmBitmapEdit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\Unit1.dfm=C:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\frmXmlEdit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\Unit1.pas=D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\frmArrayEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\Unit1.pas=D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\expr\Zc_Ops.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\Unit1.pas=D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\frmBitmapEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\Data\Delphi32\ZzDC\tools\ZDesigner\Unit1.dfm=D:\Data\Delphi32\ZzDC\tools\ZDesigner\frmRawAudioImportOptions.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,C:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\Unit1.pas=C:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\frmAndroidApk.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,=C:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\ZzDC_Public"/>
    <File Path="..\..\Animators.pas"/>
    <File Path="..\..\AudioComponents.pas"/>
    <File Path="..\..\AudioPlayer.pas"/>
    <File Path="..\..\BitmapProducers.pas"/>
    <File Path="..\..\Collision.pas"/>
    <File Path="..\..\Commands.pas"/>
    <File Path="..\..\ImplicitMeshes.pas"/>
    <File Path="..\..\Meshes.pas"/>
    <File Path="..\..\Steering.pas"/>
    <File Path="..\..\uSymTab.pas"/>
    <File Path="..\..\ZApplication.pas"/>
    <File Path="..\..\ZBitmap.pas"/>
    <File Path="..\..\ZClasses.pas"/>
    <File Path="..\..\ZExpressions.pas"/>
    <File Path="..\..\ZFile.pas"/>
    <File Path="..\..\ZLog.pas"/>
    <File Path="..\..\ZPlatform.pas"/>
    <File Path="3rdparty"/>
    <File Path="3rdparty\SugiyamaLayout.pas"/>
    <File Path="3rdparty\unitEXIcon.pas"/>
    <File Path="3rdparty\unitPEFile.pas"/>
    <File Path="3rdparty\unitResourceDetails.pas"/>
    <File Path="3rdparty\unitResourceGraphics.pas"/>
    <File Path="3rdparty\unitResourceRCData.pas"/>
    <File Path="3rdparty\uTinyGif.pas"/>
    <File Path="Compiler"/>
    <File Path="Compiler\CocoAncestor.pas"/>
    <File Path="Compiler\CocoSets.pas"/>
    <File Path="Compiler\Compiler.pas"/>
    <File Path="Compiler\Zc.PAS"/>
    <File Path="Compiler\Zc_Ops.pas"/>
    <File Path="DesignerGui.pas"/>
    <File Path="dmCommon.pas"/>
    <File Path="dmCommon.dfm"/>
    <File Path="frm3dsImportOptions.pas"/>
    <File Path="frm3dsImportOptions.dfm"/>
    <File Path="frmAbout.pas"/>
    <File Path="frmAbout.dfm"/>
    <File Path="frmArrayEdit.pas"/>
    <File Path="frmArrayEdit.dfm"/>
    <File Path="frmBitmapEdit.pas"/>
    <File Path="frmBitmapEdit.dfm"/>
    <File Path="frmChannelFrame.pas"/>
    <File Path="frmChannelFrame.dfm"/>
    <File Path="frmCompEditBase.pas"/>
    <File Path="frmCompEditBase.dfm"/>
    <File Path="frmEditor.pas"/>
    <File Path="frmEditor.dfm"/>
    <File Path="frmEnvelopeFrame.pas"/>
    <File Path="frmEnvelopeFrame.dfm"/>
    <File Path="frmLfoFrame.pas"/>
    <File Path="frmLfoFrame.dfm"/>
    <File Path="frmMemoEdit.pas"/>
    <File Path="frmMemoEdit.dfm"/>
    <File Path="frmMeshEdit.pas"/>
    <File Path="frmMeshEdit.dfm"/>
    <File Path="frmModulationFrame.pas"/>
    <File Path="frmModulationFrame.dfm"/>
    <File Path="frmMusicEdit.pas"/>
    <File Path="frmMusicEdit.dfm"/>
    <File Path="frmRawAudioImportOptions.pas"/>
    <File Path="frmRawAudioImportOptions.dfm"/>
    <File Path="frmSelectComponent.pas"/>
    <File Path="frmSelectComponent.dfm"/>
    <File Path="frmSettings.pas"/>
    <File Path="frmSettings.dfm"/>
    <File Path="frmSoundEdit.pas"/>
    <File Path="frmSoundEdit.dfm"/>
    <File Path="frmToolMissing.pas"/>
    <File Path="frmToolMissing.dfm"/>
    <File Path="frmXmlEdit.pas"/>
    <File Path="frmXmlEdit.dfm"/>
    <File Path="GLPanel.pas"/>
    <File Path="OpenGL12.pas"/>
    <File Path="u3dsFile.pas"/>
    <File Path="uHelp.pas"/>
    <File Path="uMidiFile.pas"/>
    <File Path="frmAndroidApk.pas"/>
    <File Path="frmAndroidApk.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
