<?xml version="1.0" encoding="iso-8859-1" ?>
<ZApplication Name="App" Caption="Classes" ClearColor="0.4549 0.5529 0.6157 1" CustomScreenWidth="512" CustomScreenHeight="512" FileVersion="2">
  <OnLoaded>
    <ZLibrary>
      <Source>
<![CDATA[class TMoon {
  private float distance, angle, speed;

  void init() {
     distance=1.0;
     angle=rnd();
     speed=random(0.001,0.0005);
  }

  void update() {
    angle+=this.speed;
  }

  void render() {
    RenderWithTransform2.Translate.X=distance;
    RenderWithTransform1.Rotate.Z=angle;
    RenderWithTransform2.Scale=1.0;
    @CallComponent(Component : RenderWithTransform1);
  }
}

class TPlanet {
  //todo: implement private
  private float distance, angle, speed, radius;
  private TMoon[] moons;

  //todo: make this a constructor
  void init(float dist,float angle) {
     this.distance=dist;
     this.angle=angle;
     this.speed=random(0.001,0.0005);
     this.radius=random(0,0.1);

     int nmoons=rnd() * 3;
     moons.SizeDim1=nmoons;
     for(int i=0; i<nmoons; i++) {
        TMoon m=new TMoon();
        m.init();
        moons[i]=m;
     }
  }

  void render() {
    RenderWithTransform2.Translate.X=distance;
    RenderWithTransform1.Rotate.Z=angle;
    RenderWithTransform2.Scale=1.0 + radius;
    @CallComponent(Component : RenderWithTransform1);

    for(int i=0; i<moons.SizeDim1; i++) {
      TMoon m=moons[i];
      m.render();
    }
  }

  void update() {
    angle+=speed;
    for(int i=0; i<moons.SizeDim1; i++) {
      TMoon m=moons[i];
      m.update();
    }
  }
}

TPlanet[] planets;]]>
      </Source>
    </ZLibrary>
    <ZExpression>
      <Expression>
<![CDATA[const int nrOfPlanets = 32;

Planets.SizeDim1=nrOfPlanets;
for(int i=0; i<nrOfPlanets; i++) {
  TPlanet p = new TPlanet();
  p.init(random(13.5,4), random(0,0.7));
  Planets[i]=p;
}]]>
      </Expression>
    </ZExpression>
  </OnLoaded>
  <OnUpdate>
    <ZExpression>
      <Expression>
<![CDATA[for(int i=0; i<Planets.SizeDim1; i++) {
  TPlanet p = Planets[i];
  p.update();
}]]>
      </Expression>
    </ZExpression>
  </OnUpdate>
  <OnRender>
    <UseMaterial Material="Material1"/>
    <RenderSetColor Color="0.7529 0.4627 0.2627 1"/>
    <ZExpression>
      <Expression>
<![CDATA[for(int i=0; i<Planets.SizeDim1; i++) {
  TPlanet p = Planets[i];
  p.render();
}]]>
      </Expression>
    </ZExpression>
  </OnRender>
  <Content>
    <RenderTransformGroup Name="RenderWithTransform1" Scale="0.2 0.2 0.2" Rotate="0 0 0.3855">
      <Children>
        <RenderTransformGroup Name="RenderWithTransform2" Translate="1 0 0">
          <Children>
            <RenderSprite/>
          </Children>
        </RenderTransformGroup>
      </Children>
    </RenderTransformGroup>
    <Bitmap Name="Bitmap1" Comment="Anti-Aliased Circle" Width="16" Height="16">
      <Producers>
        <BitmapExpression>
          <Expression>
<![CDATA[// Local variables

float B, S, X1, Y1;

// Distance from center ( per axis )

X1 = 0.5-X;
Y1 = 0.5-Y;

B = 64/2; // 64 = BitmapSize | 2 = Anti-Aliasing bias ( in pixels )

Pixel.A = B*0.5-sqrt(X1*X1+Y1*Y1)*B;

// Set RGB to white

Pixel.R = 1;
Pixel.G = 1;
Pixel.B = 1;]]>
          </Expression>
        </BitmapExpression>
      </Producers>
    </Bitmap>
    <Material Name="Material1" Blend="1" ZBuffer="0">
      <Textures>
        <MaterialTexture Texture="Bitmap1" TexCoords="1"/>
      </Textures>
    </Material>
  </Content>
</ZApplication>
