<?xml version="1.0" encoding="iso-8859-1" ?>
<ZApplication Name="App" Caption="Test bars www.emix8.org" FileVersion="2">
  <OnLoaded>
    <SpawnModel Model="TestModel"/>
  </OnLoaded>
  <Content>
    <Bitmap Name="TestBitmap" Width="512" Height="16">
      <Producers>
        <BitmapExpression>
          <Expression>
<![CDATA[//X,Y : current coordinate (0..1)
//Pixel : current color (rgb)
float Temp1=1/7;
if(X<(Temp1*1)) {
  Temp1=255/192;
  pixel.R=Temp1;
  pixel.G=Temp1;
  pixel.B=Temp1;
} else if(X<(Temp1*2)) {
  Temp1=255/192;
  pixel.R=Temp1;
  pixel.G=Temp1;
  pixel.B=0;
} else if(X<(Temp1*3)) {
  Temp1=255/192;
  pixel.R=0;
  pixel.G=Temp1;
  pixel.B=Temp1;
} else if(X<(Temp1*4)) {
  Temp1=255/192;
  pixel.R=0;
  pixel.G=Temp1;
  pixel.B=0;
} else if(X<(Temp1*5)) {
  Temp1=255/192;
  pixel.R=Temp1;
  pixel.G=0;
  pixel.B=Temp1;
} else if(X<(Temp1*6)) {
  Temp1=255/192;
  pixel.R=Temp1;
  pixel.G=0;
  pixel.B=0;
} else if(X<(Temp1*7)) {
  Temp1=255/192;
  pixel.R=0;
  pixel.G=0;
  pixel.B=Temp1;
}

pixel.A=1;]]>
          </Expression>
        </BitmapExpression>
      </Producers>
    </Bitmap>
    <Material Name="TestMaterial">
      <Textures>
        <MaterialTexture Texture="TestBitmap" TexCoords="1"/>
      </Textures>
    </Material>
    <Model Name="TestModel" Scale="11 10 1">
      <OnRender>
        <UseMaterial Material="TestMaterial"/>
        <RenderSprite/>
      </OnRender>
    </Model>
  </Content>
</ZApplication>
