<?xml version="1.0" encoding="iso-8859-1" ?>
<ZApplication Name="App" Caption="ZGameEditor application" FileVersion="2">
  <OnLoaded>
    <ZExternalLibrary>
      <Source>
<![CDATA[//

void emit(string data){}
void emitByte(int data){}
int getResourceAddress(Component c){}
void push(int short){}
void pushString(string data){}]]>
      </Source>
    </ZExternalLibrary>
    <ZLibrary Comment="Z80">
      <Source>
<![CDATA[//

const string Z80Platform = "MasterSystem";


//write byte
inline void poke(int addr,int value) {
  push(addr);
  push(value);
  emit("c1e17977"); //pop bc, pop hl, ld a,c, ld (hl),a
}

//write word
inline void pokew(int addr,int value) {
  push(addr);
  push(value);
  emit("c1e1712370"); //pop bc, pop hl, ld (hl),c, inc hl, ld (hl),b
}

//read byte
inline int peek(int addr) {
  push(addr);
  emit("e14e0600c5"); //pop hl, ld c,(hl), ld b,0, push bc
}

//read word
inline int peekw(int addr) {
  push(addr);
  emit("e14e2346c5"); //pop hl, ld c,(hl), inc hl, ld b,(hl), push bc
}


inline void writeport(int port,byte value) {
  push(port);
  push(value);
  emit("e1c145ed41");  //pop hl, pop bc, ld b,l, out (c),b
}

inline int readport(int port) {
  push(port);
  emit("c1ed48c5"); //pop bc, in c,(c), push bc
}]]>
      </Source>
    </ZLibrary>
    <ZLibrary Comment="Invader">
      <Source>
<![CDATA[inline void setVdpAddress(int addr) {
  push(addr);
  emit("e17dd3bf7cd3bf");
/*
E1                     POP   hl
7D                     LD   a,l
D3 BF                  OUT   ($bf),a
7C                     LD   a,h
D3 BF                  OUT   ($bf),a
*/
}

inline void copyToVdp(int addr, int size) {
  push(size);
  push(addr);
  emit("e1c17ed3be230b78b120f7");
/*
000A   E1                     POP   hl
000B   C1                     POP   bc
000C   7E           LOP:      LD   a,(hl)   ; Get data byte
000D   D3 BE                  OUT   (VDPData),a
000F   23                     INC   hl   ; Point to next letter
0010   0B                     DEC   bc
0011   78                     LD   a,b
0012   B1                     OR   c
0013   20 F7                  JR   nz,lop
*/
}

inline void copyToVdpControl(int addr, int size) {
  push(size);
  push(addr);
  emit("e1c17ed3bf230b78b120f7");
/*
000A   E1                     POP   hl
000B   C1                     POP   bc
000C   7E           LOP:      LD   a,(hl)   ; Get data byte
000D   D3 BF                  OUT   (VDPControl),a
000F   23                     INC   hl   ; Point to next item
0010   0B                     DEC   bc
0011   78                     LD   a,b
0012   B1                     OR   c
0013   20 F7                  JR   nz,lop
*/
}

inline void waitVBlank() {
  emit("06 80 db bf a0 28 f9");
/*  LD_B(0x80);
  IN_A(0xBF);
  AND_B();
  JR_Z(0xFB); // -3*/
}]]>
      </Source>
    </ZLibrary>
    <ZExpression>
      <Expression>
<![CDATA[// Write initial value of VDP Registers
copyToVdpControl(getResourceAddress(VdpInitDataArray),22);

// Load Palette
setVdpAddress(0xC011);
writeport(0xbe,0x3f);

// Load Tiles
setVdpAddress(0x6000);
copyToVdp(getResourceAddress(TileBitmap),0x10*8);

// Enable 2 sprites (invader is 2 sprites wide)
setVdpAddress(0x7F02);
writeport(0xbe,0xd0); //Set 0xd0 to signal end of sprites used

// Enable Display
setVdpAddress(0x8140);

byte spriteX=100,spriteY=50,tile=0;
int frame=0;
while(1)
{
  waitVBlank();

  //Process Joypad
  int joy=readport(0xdc);

  if((joy&(1<<2))==0)
    spriteX--;
  if((joy&(1<<3))==0)
    spriteX++;

  if((joy&(1<<0))==0)
    spriteY--;
  if((joy&(1<<1))==0)
    spriteY++;

  if((frame&15)==0)
    tile=2-tile;

  //Update sprite attribute table (SAT)

  setVdpAddress(0x7F00);
  writeport(0xbe,spriteY);
  writeport(0xbe,spriteY);

  setVdpAddress(0x7F80);
  writeport(0xbe,spriteX);
  writeport(0xbe,tile);
  writeport(0xbe,spriteX+8);
  writeport(0xbe,tile+1);

  frame++;
}]]>
      </Expression>
    </ZExpression>
  </OnLoaded>
  <Content>
    <Array Name="VdpInitDataArray" Type="4" SizeDim1="22" Persistent="255">
      <Values>
<![CDATA[789C53696068FCDFF4BF99BDE57FEBFF368676860E86CEFF5D007B570ADE]]>
      </Values>
    </Array>
    <Bitmap Name="TileBitmap" Width="32" Height="8">
      <Producers>
        <BitmapFromFile Comment="Imported from Invader.bmp" DataWidth="32" DataHeight="8">
          <BitmapFile>
<![CDATA[789C63604080FF60C0805704BF381E5964415C6C5C5A301978D4A3998C473DA92EC10FA8A21E97ABA8A59E46EE27A885D420C51A0B981AF12823523D00CAFF6CA2]]>
          </BitmapFile>
        </BitmapFromFile>
      </Producers>
    </Bitmap>
  </Content>
</ZApplication>
