<?xml version="1.0" encoding="iso-8859-1" ?>
<ZApplication Name="App" Caption="ZGameEditor application" CameraPosition="128 64 161.5" FOV="90" ClipNear="1" ClipFar="1000">
  <OnLoaded>
    <ZExternalLibrary ModuleName="opengl32">
      <Source>
<![CDATA[//

void glDisableClientState(int cap){}
void glDrawArrays(int mode, int first, int count){}
void glEnableClientState(int cap){}
void glVertexPointer(int size, int type, int stride, xptr pointer){}]]>
      </Source>
    </ZExternalLibrary>
    <ZLibrary>
      <Source>
<![CDATA[//

int SheetWidth, SheetHeight;

//

float[184] SpriteVertices;]]>
      </Source>
    </ZLibrary>
    <ZExpression>
      <Expression>
<![CDATA[//

int a, x1, y1, x2, y2;

//

for(int i=0; i<Sprites.SizeDim1; i++)
{
  x1 = Sprites[i,0];
  y1 = Sprites[i,1];

  x2 = x1 + Sprites[i,2];
  y2 = y1 + Sprites[i,3];

  SpriteVertices[a++] = x1; SpriteVertices[a++] = y1;
  SpriteVertices[a++] = x1; SpriteVertices[a++] = y2;
  SpriteVertices[a++] = x2; SpriteVertices[a++] = y2;
  SpriteVertices[a++] = x2; SpriteVertices[a++] = y1;
}]]>
      </Expression>
    </ZExpression>
  </OnLoaded>
  <OnUpdate>
    <ZExpression>
      <Expression>
<![CDATA[//

SheetWidth = 16 << SheetBitmap.Width;
SheetHeight = 16 << SheetBitmap.Height;

//

App.CameraPosition.X = SheetWidth * 0.5;
App.CameraPosition.Y = SheetHeight * 0.5;
App.CameraPosition.Z = App.ScreenHeight * 0.25;]]>
      </Expression>
    </ZExpression>
  </OnUpdate>
  <OnRender>
    <ZExpression>
      <Expression>
<![CDATA[//

mat4 m;

//

getMatrix(1, m);
m[1,1] *= -1;
setMatrix(1, m);]]>
      </Expression>
    </ZExpression>
    <UseMaterial Material="SheetMaterial"/>
    <RenderNet>
      <RenderVertexExpression>
<![CDATA[//

Vertex.X = Vertex.X < 0 ? 0 : SheetWidth;
Vertex.Y = Vertex.Y > 0 ? 0 : SheetHeight;]]>
      </RenderVertexExpression>
    </RenderNet>
    <UseMaterial Material="LineMaterial"/>
    <ZExpression>
      <Expression>
<![CDATA[//

glEnableClientState(0x8074);
glVertexPointer(2, 0x1406, 0, SpriteVertices);
glDrawArrays(7, 0, 92);
glDisableClientState(0x8074);]]>
      </Expression>
    </ZExpression>
  </OnRender>
  <Content>
    <Array Name="Sprites" Type="1" Dimensions="1" SizeDim1="23" SizeDim2="6"/>
    <Bitmap Name="SheetBitmap" Width="4" Height="3" Filter="1"/>
    <Material Name="SheetMaterial" Shading="1" Light="0" ZBuffer="0">
      <Textures>
        <MaterialTexture Name="SheetMaterialTexture" Texture="SheetBitmap" TextureWrapMode="2" TexCoords="1"/>
      </Textures>
    </Material>
    <Material Name="LineMaterial" WireframeWidth="1" Shading="2" Color="0.502 0.502 0.502 1" Light="0" ZBuffer="0" DrawBackFace="255"/>
  </Content>
</ZApplication>
