/*********************************************
File: F:\VILLE\OPTIONSDIALOG\GENERIC\OPTIONSDIALOG.RC
Generated by Resource Builder (2.6.4.1).
*********************************************/

IDDLG_OPTIONSDIALOG DIALOG 100, 100, 200, 114
STYLE DS_FIXEDSYS |DS_SETFONT |WS_POPUP |WS_VISIBLE |WS_SYSMENU |WS_THICKFRAME |WS_CAPTION
CAPTION "Options"
FONT 8, "Ms Shell Dlg"
BEGIN
  CONTROL "&OK",1,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,90,95,50,14
  CONTROL "&Cancel",2,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,144,95,50,14
  CONTROL "",100,"COMBOBOX",CBS_HASSTRINGS |CBS_DROPDOWNLIST |CBS_NOINTEGRALHEIGHT |WS_CHILD |WS_TABSTOP |WS_VISIBLE |WS_VSCROLL ,10,35,138,100
  CONTROL "Resolution",4,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,25,39,8
  CHECKBOX "Fullscreen", 101, 10, 10, 80, 10, BS_CHECKBOX
END

