<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ad88dd67-0846-4bd0-9cdf-b22a9136d570}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ZzDC">
    <MSBuild Projects="ZzDC.dproj" Targets="" />
  </Target>
  <Target Name="ZzDC:Clean">
    <MSBuild Projects="ZzDC.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZzDC:Make">
    <MSBuild Projects="ZzDC.dproj" Targets="Make" />
  </Target>
  <Target Name="ZDesigner">
    <MSBuild Projects="tools\ZDesigner\ZDesigner.dproj" Targets="" />
  </Target>
  <Target Name="ZDesigner:Clean">
    <MSBuild Projects="tools\ZDesigner\ZDesigner.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZDesigner:Make">
    <MSBuild Projects="tools\ZDesigner\ZDesigner.dproj" Targets="Make" />
  </Target>
  <Target Name="ExprTest">
    <MSBuild Projects="tools\ZDesigner\expr\ExprTest.dproj" Targets="" />
  </Target>
  <Target Name="ExprTest:Clean">
    <MSBuild Projects="tools\ZDesigner\expr\ExprTest.dproj" Targets="Clean" />
  </Target>
  <Target Name="ExprTest:Make">
    <MSBuild Projects="tools\ZDesigner\expr\ExprTest.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ZzDC;ZDesigner;ExprTest" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="ZzDC:Clean;ZDesigner:Clean;ExprTest:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="ZzDC:Make;ZDesigner:Make;ExprTest:Make" />
  </Target>
</Project>