<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\frmArrayEdit.pas=D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\frmBitmapEdit.pas=D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\expr\Zc_Ops.pas=D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\frmBitmapEdit.dfm=D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\frmXmlEdit.dfm=C:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Data\Delphi32\ZzDC\tools\ZDesigner\u3dsFile.pas=D:\Data\Delphi32\ZzDC\tools\ZDesigner\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Data\Delphi32\ZzDC\tools\ZDesigner\frmRawAudioImportOptions.pas=D:\Data\Delphi32\ZzDC\tools\ZDesigner\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\frmArrayEdit.dfm=D:\Data\Delphi32\ZzDC_Public\tools\ZDesigner\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Data\Delphi32\ZzDC\tools\ZDesigner\frmRawAudioImportOptions.dfm=D:\Data\Delphi32\ZzDC\tools\ZDesigner\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
